<?php
/**
 * @file
 * Install, update and uninstall functions for the Masonry API module.
 */

/**
 * Implements hook_requirements().
 */
function masonry_requirements($phase) {
  $requirements = array();
  $t = get_t();

  if ($phase == 'runtime') {
    $imagesloaded = module_exists('imagesloaded');
    if (!$imagesloaded) {
      $requirements['masonry_imagesloaded'] = array(
        'title' => 'Masonry',
        'value' => $t('The imagesLoaded module is required by Masonry but is not enabled.'),
        'description' => $t('Install and enable the <a href="@link">imagesLoaded</a> module.', array('@link' => 'https://backdropcms.org/project/imagesloaded')),
        'severity' => REQUIREMENT_ERROR,
      );
    }
  }

  return $requirements;
}
