<?php
/**
 * @file
 * Install, update and uninstall functions for the Masonry API module.
 */

/**
 * Implements hook_requirements().
 */
function masonry_requirements($phase) {
  $requirements = array();
  $t = get_t();

  if ($phase == 'runtime') {
    $imagesloaded = module_exists('imagesloaded');
    $requirements['masonry_imagesloaded']['title'] = 'imagesLoaded';
    if (!$imagesloaded) {
      $requirements['masonry_imagesloaded']['value'] = $imagesloaded['error'];
      //$requirements['jquery.imagesloaded']['description'] = $imagesloaded['error message'];
      $requirements['masonry_imagesloaded']['description'] = $t('Install and enable the <a href="@link">@name</a> module.', array(
            '@link' => 'https://backdropcms.org/project/imagesloaded',
            '@name' => $requirements['masonry_imagesloaded']['title'],
          ));
      $requirements['masonry_imagesloaded']['severity'] = REQUIREMENT_ERROR;
    }

  }
  return $requirements;
}
